#@TYPE: Machine
#@NAME: vipert2c
#@DESCRIPTION: Machine configuration for Amiko T2C

MACHINE_FEATURES += "dvb-c AV_JACK eDBoxLCD linuxwifi"

FORCE = "yes"

require conf/machine/include/amiko.inc

DISPLAY_MODEL = "Viper T2/C"
