#@TYPE: Machine
#@NAME: viperslim
#@DESCRIPTION: Machine configuration for Amiko Slim

FORCE = "yes"

require conf/machine/include/amiko.inc

MACHINE_FEATURES += "AV_JACK eDBoxLCD linuxwifi"

DISPLAY_MODEL = "Viper SLIM"
