#@TYPE: Machine
#@NAME: vipercombohdd
#@DESCRIPTION: Machine configuration for Amiko Combo HDD

MACHINE_FEATURES += "ci 7segment RCA linuxwifi"

require conf/machine/include/amiko.inc

RCNAME = "amiko1"
RCIDNUM = "2"

DISPLAY_MODEL = "Viper Combo HDD"
